# AstroWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jg/astroweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/astroweather/common/: AWResult.kt  SafeFunctionExecutor.kt  SafeFunctionExecutorImpl.kt
app/src/main/java/com/jg/astroweather/data/datasources/remote/: RemoteDataSource.kt
app/src/main/java/com/jg/astroweather/data/datasources/remote/api/: WeatherAPI.kt
app/src/main/java/com/jg/astroweather/data/models/: CityResponse.kt  WeatherResponse.kt
app/src/main/java/com/jg/astroweather/data/repositories/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jg/astroweather/domain/entities/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/jg/astroweather/domain/errors/: ErrorEntity.kt  ErrorHandler.kt  ErrorHandlerImpl.kt
app/src/main/java/com/jg/astroweather/domain/repositories/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/jg/astroweather/domain/usecases/: BaseUseCase.kt  GetCitiesUseCase.kt  GetLocationWeatherUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/jg/astroweather/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/jg/astroweather/presentation/cities/: CitiesListAdapter.kt  CitiesListFragment.kt  CitiesListUIState.kt  CitiesListViewModel.kt
app/src/main/java/com/jg/astroweather/presentation/utils/: FragmentExtensions.kt
app/src/main/java/com/jg/astroweather/presentation/weather/: WeatherFragment.kt  WeatherUIState.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_cities_list.xml  fragment_cities_list.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jg/astroweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
