// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies
        kotlin_version = "1.4.21"
        core_ktx = "1.3.2"
        appCompatVersion = '1.2.0'
        materialVersion = '1.3.0'
        assistedInjectVersion = '0.5.2'
        constraintLayoutVersion = '2.0.4'
        lifecycleViewmodelVersion = '2.3.0'
        gsonVersion = '2.8.6'
        courutinesVersion = '1.4.2'
        retrofitVersion = '2.9.0'
        junitVersion = '4.13.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}